name=Crystal C Interpreter
version=1.0.2
author=XJTU_wyz <1653133624@qq.com>
maintainer=XJTU_wyz <1653133624@qq.com>
sentence=This is a C++ interpreter developed based on ArduinoSTL, which supports almost all C++ keywords (excluding for) and can be used as a basic operating system on the avr development board.
paragraph=This is a Semi-bottom c++ operating system.
category=Data Processing
url=https://github.com/wzwyz/CrystalC
depends=ArduinoSTL
