name=Crystal C++ Interpreter
version=1.0.0
author=XJTU_wyz <1653133624@qq.com>
maintainer=XJTU_wyz <1653133624@qq.com>
sentence=Semi-bottom c++ operating system.
paragraph=This is a c++ interpreter.
category=Data Processing
url=https://github.com/wzwyz/CrystalCInterpreter
depends=ArduinoSTL